<Window x:Class="MyCapital.Translations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCapital"
        mc:Ignorable="d"
         xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Translations" Height="350" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="/Style/EnterTheExpenseStyle.xaml" />
    </Window.Resources>


    <Grid>
        <Border Background="{StaticResource ColorElement}" CornerRadius="20" BorderThickness="3" BorderBrush="#80ffad"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">



                <!--Кнопка справа наверху Cвернуть -->
                <Button Style="{StaticResource ButtonExpenses}" Margin="0 5 5 0" x:Name="BtnMinimize" Click="BtnMinimizeClick">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ExpensesButtonIcon}" />
                </Button>

                <!--Кнопка справа наверху Развернуть -->
                <Button x:Name="BtnMaximize" Margin="0 5 5 0" Style="{StaticResource ButtonExpenses}" Click="BtnMaximizeClick">
                    <fa:IconImage Icon="WindowMaximize" Style="{StaticResource ExpensesButtonIcon}" />
                </Button>


                <!--Кнопка справа наверху Закрыть -->
                <Button x:Name="BtnClose" Margin="0 5 5 0" Style="{StaticResource ButtonExpenses}" Click="BtnCloseClick">
                    <fa:IconImage Icon="WindowClose" Style="{StaticResource ExpensesButtonIcon}" />
                </Button>
            </StackPanel>

            <!--ОСНОВНАЯ СТРАНИЦА -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 30 0 0" HorizontalAlignment="Center">
               
                <!-- Выбор 1 счета -->
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Tag="Со счета" x:Name="CBScore"
   SelectionChanged="CBScore_SelectionChanged" />

                <Button Margin="0 5 5 0" Style="{StaticResource ButtonExpenses}" >
                    <fa:IconImage Icon="LongArrowAltDown" Style="{StaticResource ExpensesButtonIcon}" />
                </Button>

                <!-- Выбор 2 счета -->
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Tag="На счет" x:Name="CBScoreTwo"
               SelectionChanged="CBScore_SelectionChangedTwo" />

                <!-- Ввести Сумму -->
                <TextBox  Tag="Введите сумму перевода" Style="{StaticResource tbox_PeopleIconPlaceholder}"  Name="SummTextBox"  />

                <!-- Кнопка-->
                <Button Content="Сделать перевод" Style="{StaticResource bt_ButtonStyle}" Click="AddTranclation" Margin="40 10 40 0"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
