C:\Users\User\source\repos\MyCapital\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\source\repos\MyCapital\App.xaml;;
FC:\Users\User\source\repos\MyCapital\Capital.xaml;;
FC:\Users\User\source\repos\MyCapital\Categories.xaml;;
FC:\Users\User\source\repos\MyCapital\DateSelection.xaml;;
FC:\Users\User\source\repos\MyCapital\Diagramma.xaml;;
FC:\Users\User\source\repos\MyCapital\DiagrammaIncome.xaml;;
FC:\Users\User\source\repos\MyCapital\EnterIncome.xaml;;
FC:\Users\User\source\repos\MyCapital\EnterSavings.xaml;;
FC:\Users\User\source\repos\MyCapital\EnterTheExpense.xaml;;
FC:\Users\User\source\repos\MyCapital\MainWindow.xaml;;
FC:\Users\User\source\repos\MyCapital\MyMessageBoxNotifications.xaml;;
FC:\Users\User\source\repos\MyCapital\MyMessageBoxYesNo.xaml;;
FC:\Users\User\source\repos\MyCapital\Planning.xaml;;
FC:\Users\User\source\repos\MyCapital\PlanningReport.xaml;;
FC:\Users\User\source\repos\MyCapital\Translations.xaml;;
FC:\Users\User\source\repos\MyCapital\UpdateCategories.xaml;;
FC:\Users\User\source\repos\MyCapital\UpdatePlanning.xaml;;
FC:\Users\User\source\repos\MyCapital\User Controls\InfoCard.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewExpensesByCategory.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewIncomeByCategory.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewingExpensesneOneCategory.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewingIncomeOneCategory.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewingOneExpense.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewingOneIncome.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewingOneSaving.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewingSavingsOneCategory.xaml;;
FC:\Users\User\source\repos\MyCapital\ViewSavingsByCategory.xaml;;

